<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .container {
            width: 800px;
            height: 400px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
        }
        .box1 {
            width: 200px;
            background-color: aqua;
            height: 100px;
            margin: -100px;
        }
        .box2 {
            margin: 200px;
            background-color: bisque;
            flex: 1;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">block1</div>
        <div class="box2">block2</div>
    </div>

</body>
</html>
